<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roobak</title>
</head>
<body>
   <header>
      
           <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </nav>
    
     
   </header>
   <main>
       <div class="moj"><img src="mojito.jpg" alt="" class="imja"></div>

  <div class="top"><h1> Today's Recipe    </h1> 
    <h2>Mojito</h2>

   <div class="spn"><span> What is Mojito ?</span></div>
   <p>"Mojito is a traditional Cuban highball. The cocktail often consists of five ingredients:
        white rum, sugar (traditionally sugar cane juice), lime juice, soda water, and mint.
        Its combination of sweetness, citrus, and herbaceous mint flavors is intended to complement the rum,
        and has made the mojito a popular summer drink.
        When preparing  mojito, fresh lime juice is added to sugar (or to simple syrup) and mint leaves.
       The mixture is then gently mashed with a muddler. The mint leaves should only be bruised to 
       release the essential oils and should not be shredded.
       Then rum is added and the mixture is briefly stirred to dissolve
        the sugar and to lift the mint leaves up from the bottom for better presentation. 
        Finally, the drink is topped with crushed ice and sparkling soda water. 
        Mint leaves and lime wedges are used to garnish the glass.
      The mojito is one of the most famous rum-based highballs"    </p>
   
</div>
                  
            <div class="scnd"><h5>We are Going to try is Virgin Mojito</h5>    
            <h3>Ingredients For Virgin Mojito</h3>

           <ul class="ingri">
            <li>tables poon lime juice or to taste  </li> 
            <li>  tablespoon simple syrup or honey or to taste</li>
                  <li> 10-12 mint leaves </li>
                  <li> ½ lime sliced </li>
                 <li>  Ice as required </li>
                   <li>Club soda sprite , sparkling water or ginger ale (as required)</li> 
                  <li> Muddler Or large wooden spoon and glass of choice </li>
   
  
           </ul></div>
           <div class="hny"><img src="hny.jpg" alt="" class="src"></div>
<div class="lmn"><img src="lmn.jpg" alt="" class="src"></div>

            <div class="prep"><h3>Recipe</h3>
                <br>
                <p>Preparation: It is very easy to make the virgin mojito recipe. All you need to do is in a tall serving glass add the lime juice, simple syrup, half of the lime slices and mint leaves.  Muddle/crush these using the muddler (or use back of the large wooden spoon) for 10 seconds or so such that the mint releases its essential oils. Don't over do it as it will make the mint taste bitter and your drink may taste unpleasant.
                    Now fill your glass with ice and top with your choice of bubbling drink like club soda, sparkling water, sprite or ginger ale. Garnish with lemon slices and mint leaves and serve immediately. 
                    You can make simple syrup ahead (boil equal parts water and sugar until dissolved) of time and refrigerate. Make the drink just before serving since the key to this recipe is its freshness!!
                    That's it, our refreshing non-alcoholic mocktail Virgin Mojito is ready! Serve it fresh and chilled. Enjoy!</div>

        
     
           <div class="serv"> <h3>Serving</h3>
          
            <p>Served: On the rocks; poured over ice <br>
                Standard garnish: Sprig of mint, Yerba buena <br>
                Drinkware: Collins glass</p>  <br>
            </div>
<div class="one"><img src="one.jpg" alt="" class="src"></div>


        
        
        </div>
    
    </div>

    
        <div class="nutrients">Nutrient values per 100ml 
           <li>sugar =9g</li> 
            <li>calorie =38g</li>
            <li>fat =0g</li>
            <li>sodium =20g</li>
            <li>vitamin =B6,B2,B12 </li>
            <li>protein =0.3g</li>
            <li>fibre =1.0g</li>
            <li>carbs =9.3 g</li>
        </div>
    
</div>

        <div class="benefits">
           <p><span> Benefits of virgin mojito:</span> If you drink in this way then it is beneficial for health.</p><br>
            <li>Mohito drink is rich in anti-oxidants. Mohito is a great alternative to an idol cocktail.</li>
            <li>Mojito is immunity booster.</li>
            <li>better for constipation.</li>
            <li>Mohito gives energy.</li>
            <li>drinkers take care.</li>
            
        </div>

        <div class="fuc"><img src="fuc.jpg" alt="" class="src"></div>

    
    <footer>

 <h3>All Rights Reserved @ 2022</h3>



    </footer>

</form>





   </main>
</body>
</html>